<!DOCTYPE html>
<html>
<head>
	<title>Bold This</title>
	<!-- This is an html comment tag.  Comments are seen only by
	the oan internal stylesheet is embedded in the head
		part of the document and appears below-->

	<!--Fonts from Google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

	<!--Omnibus font style-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Ephesis&display=swap" rel="stylesheet">

	<!--An internal CSS Style sheet-->
	<style>

	html {
	height: 100%;
	}
	/*This is a CSS comment. The body contains the image*/

	body{

		height: 100%;
		background-image: url('images/vacation.jpg');
  		background-repeat: no-repeat;
  		background-size: cover;
	}

	div.header1{
		width: 100%;
		margin-top: 200px;
		bottom-margin: 0px;
	}

/*text in "h1" in middle of page that reads "COME AWAY"*/

	h1{
		color: white;
		font-weight: 900;
		font-size:4.5rem;
		font-family: 'Archivo Black', sans-serif;	
		text-align: center;
	}

/*text in "h3" is written in cursive*/    
	
	h3{
		color: #fb240c;
		font-family: 'Ephesis', cursive;
		font-weight:900;
		font-size: 50px;
		text-align: center;
		padding: 5px;
		width: 36%;
		margin: auto;
		margin-bottom: 30px;
		background-color: white;
		opacity: 0.7;
}

	button {
		width: 200px;
		height: 50px;
		background-color:#ad0118;
		border-radius: 10px;
		color: white;
		font-size: 1.3em;
		margin: auto;
		text-align: center;
}
/*When the user clicks over button the 
font-color changes to white and 
the background color changes to darkred*/

	button:hover{
		color: white;
		background-color: darkred;
}

 
</style>
</head>
<body>
	<!--Put the <h1> heading in the of the header section of the page with CSS-->

<div class="header1">

<h1>COME AWAY</h1>	

	<h3>Your vacation can start today</h3>

     <div style="text-align:center">     
                <a href="#"><button>Learn More</button></a>
     
</div>
 
</body>
</html>
